.ant-btn {
  font-size: 13px;

}

.ant-table-fixed {
  font-size: 13px;
}

.ant-divider,
.ant-divider-vertical {
  float           : right;
  height          : 500px;
  background-color: rgba(0, 0, 0, 0.199);
}

.ant-input-search {
  float: right;
}