user  root;
worker_processes auto;
error_log  /var/log/nginx/error.log crit;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include mime.types;

		# include proxy.conf;

        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

server{
        # 声明监听的端口
        listen 80;
        # 如有多域名映射到同一端口的，可以用server_name 区分，默认localhost
        server_name localhost;

        # 匹配'/'开头的路径 注意设定 root路径是有dist的
        location / {
          # 指定文件的根目录，主要结尾不要带/
          root /dist;
          # 指定默认跳转页面尾 /index.html
          index /index.html;

        }

        # 匹配'/adminApi'开头的路径进行跨域 ip和port自行替换
        # adminApi 是vue.config.js中的proxy声明的
        location /api/ {
          proxy_pass http://139.9.119.138:30000/;
          # 指定允许跨域的方法，*代表所有
          add_header Access-Control-Allow-Methods *;

          # 预检命令的缓存，如果不缓存每次会发送两次请求
          add_header Access-Control-Max-Age 3600;
          # 带cookie请求需要加上这个字段，并设置为true
          add_header Access-Control-Allow-Credentials true;

          # 表示允许这个域跨域调用（客户端发送请求的域名和端口） 
          # $http_origin动态获取请求客户端请求的域   不用*的原因是带cookie的请求不支持*号
          add_header Access-Control-Allow-Origin $http_origin;

          # 表示请求头的字段 动态获取
          add_header Access-Control-Allow-Headers 
            $http_access_control_request_headers;
        }

        # 匹配'/adminApi'开头的路径进行跨域 ip和port自行替换
        # adminApi 是vue.config.js中的proxy声明的
        location /undefined/ {
          proxy_pass http://139.9.119.138:30000/;
          # 指定允许跨域的方法，*代表所有
          add_header Access-Control-Allow-Methods *;

          # 预检命令的缓存，如果不缓存每次会发送两次请求
          add_header Access-Control-Max-Age 3600;
          # 带cookie请求需要加上这个字段，并设置为true
          add_header Access-Control-Allow-Credentials true;

          # 表示允许这个域跨域调用（客户端发送请求的域名和端口） 
          # $http_origin动态获取请求客户端请求的域   不用*的原因是带cookie的请求不支持*号
          add_header Access-Control-Allow-Origin $http_origin;

          # 表示请求头的字段 动态获取
          add_header Access-Control-Allow-Headers 
            $http_access_control_request_headers;
        }
    }
include /etc/nginx/conf.d/*.conf;
}
