.ant-form{
  margin:auto;
  width: 70%;
}
.ant-form-item-control{
  width:fit-content;
}
.ant-input,.ant-form-explain {
  width: fit-content;
  margin-left: 15%;
  // background-color:transparent;
  // border: transparent;
}

.ant-input[disabled],input:disabled,input.disabled{  
  -webkit-text-fill-color:rgba(0, 0, 0, 0.65);  
  -webkit-opacity:1;  
  opacity: 1;  
  width: 50%;
  margin-left: 15%;
  background-color: transparent;
  border: transparent;
}
.ant-btn {
  float: right;
}