.the-meeting-loading-container{
    width:100%;
    height:300px;
    background:white;
    border:1px solid #cdcee2;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.meeting-head{
    width:100%;
    height:40px;
    display:block;
    border-bottom:1px solid #cdcee2;
}
.meeting-head-message{
    width:84%;
    height:40px;
    float:left;
}
.meeting-picture{
    width:25px;
    height:16px;
    line-height:40px;
    display:block;
    float:left;
    text-align:right;
}
.meeting-subject-style{
    display:block;
    float:left;
    padding-left:5px;
    height:40px;
    font-size:14px;
    font-weight:bold;
    line-height:40px;
    text-align:center;
}
.meeting-initiator-style{
    display:block;
    float:left;
    padding-left:5px;
    height:40px;
    font-size:10px;
    line-height:40px;
}
.meeting-time-remainding-style{
    display:block;
    float:right;
    width:40%;
    height:40px;
    font-size:12px;
    line-height:40px;
    text-align:left;
}

.meeting-head-operation{
    width:16%;
    height:40px;
    float:left;
}
.operation-editor{
    width:75px;
    height:40px;
    line-height:40px;
    display:block;
    float:left;
}
.meeting-editor{

}
.operation-cancel{
    width:75px;
    height:40px;
    display:block;
    line-height:40px;
    float:left;
}
.meeting-cancel{

}
.meeting-body-information{
    width:1200px;
    // height:260px;
    padding:15px;
    padding-left:25px;
}
.meeting-body-messages{
    width:84%;
    height:100%;
    border-right:1px solid #cdcee2;
    float:left;
}
.the-message{
    width:100%;
    height:40px;
}
.message-label{
    width:200px;
    height:40px;
    display:block;
    float:left;
    color:black;
}
.meeting-body-options{
    width:16%;
    height:100%;
    float:left;
}
.button-start{
    width:120px;
    height:32px;
    margin-left:26px;
    margin-top:50px;
    background:#0d94ff;
    border-color:transparent;
    color:#fff;
}
.message-information_show_more{
    padding-left: 20px;
}

 