.ant-form {
  margin: auto;
  width : 70%;
}

.ant-form-item-control {
  width: fit-content;
}

.ant-input,.ant-radio-group,
.ant-form-explain {
  width      : fit-content;
  margin-left: 15%;
}

.ant-input[disabled]{
  -webkit-text-fill-color: rgba(0, 0, 0, 0.65);
  -webkit-opacity        : 1;
  opacity                : 1;
  width                  : 45%;
  margin-left            : 15%;
  background             : transparent;
  border                 : transparent;
}

.ant-btn {
  float: right;
}